### Exploratory Data analysis

In [8]:
# importation des librairies
import pandas as pd


#chargement du dataset 

df = pd.read_csv(r"C:\Users\USER\OneDrive\Documents\Jo_code_learn\sfo-passengers-dashboard\data\Air_Traffic_Passenger_Statistics.csv", encoding="utf-8")

#affichage des 5 premiers lignes
df.head()

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,data_as_of,data_loaded_at
0,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,31432,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
1,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,31353,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
2,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,2518,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
3,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Deplaned,Other,Terminal 2,D,1324,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
4,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Enplaned,Other,Terminal 2,D,1198,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM

In [10]:
def eda_rapide(df):
    print("ðŸ”¹ AperÃ§u des donnÃ©es :")
    display(df.head())

    print("\nðŸ”¹ Dimensions :", df.shape)
    print("\nðŸ”¹ Types de donnÃ©es :")
    print(df.dtypes)

    print("\nðŸ”¹ Statistiques descriptives :")
    display(df.describe(include='all'))

    print("\nðŸ”¹ Valeurs manquantes :")
    print(df.isnull().sum())

    print("\nðŸ”¹ Valeurs uniques par colonne :")
    print(df.nunique())

    print("\nðŸ”¹ AperÃ§u des colonnes catÃ©gorielles :")
    cat_cols = df.select_dtypes(include='object').columns
    for col in cat_cols:
        print(f"\nðŸ§  {col} :")
        print(df[col].value_counts())

eda_rapide(df)

ðŸ”¹ AperÃ§u des donnÃ©es :

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,data_as_of,data_loaded_at
0,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,31432,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
1,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,31353,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
2,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,2518,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
3,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Deplaned,Other,Terminal 2,D,1324,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM
4,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Enplaned,Other,Terminal 2,D,1198,2025/07/20 01:01:08 PM,2025/07/22 03:02:33 PM

ðŸ”¹ Dimensions : (38196, 15)

ðŸ”¹ Types de donnÃ©es :
Activity Period                 int64
Activity Period Start Date     object
Operating Airline              object
Operating Airline IATA Code    object
Published Airline              object
Published Airline IATA Code    object
GEO Summary                    object
GEO Region                     object
Activity Type Code             object
Price Category Code            object
Terminal                       object
Boarding Area                  object
Passenger Count                 int64
data_as_of                     object
data_loaded_at                 object
dtype: object

ðŸ”¹ Statistiques descriptives :

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,data_as_of,data_loaded_at
count,38196.000000,38196,38196,37880,38196,37880,38196,38196,38196,38196,38196,38196,38196.000000,38196,38196
unique,NaN,311,138,114,124,103,2,9,3,2,5,8,NaN,3,1
top,NaN,2025/05/01,United Airlines,UA,United Airlines,UA,International,US,Enplaned,Other,International,A,NaN,2025/07/20 01:01:09 PM,2025/07/22 03:02:33 PM
freq,NaN,176,4178,7848,4830,9147,24834,13362,18119,34143,23757,13544,NaN,23261,38196
mean,201272.651875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27814.069798,NaN,NaN
std,758.197903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61982.220302,NaN,NaN
min,199907.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,200609.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4355.750000,NaN,NaN
50%,201307.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8596.000000,NaN,NaN
75%,201907.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19675.750000,NaN,NaN
max,202505.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,856501.000000,NaN,NaN

ðŸ”¹ Valeurs manquantes :
Activity Period                  0
Activity Period Start Date       0
Operating Airline                0
Operating Airline IATA Code    316
Published Airline                0
Published Airline IATA Code    316
GEO Summary                      0
GEO Region                       0
Activity Type Code               0
Price Category Code              0
Terminal                         0
Boarding Area                    0
Passenger Count                  0
data_as_of                       0
data_loaded_at                   0
dtype: int64

ðŸ”¹ Valeurs uniques par colonne :
Activity Period                  311
Activity Period Start Date       311
Operating Airline                138
Operating Airline IATA Code      114
Published Airline                124
Published Airline IATA Code      103
GEO Summary                        2
GEO Region                         9
Activity Type Code                 3
Price Category Code                2
Terminal                           5
Boarding Area                      8
Passenger Count                22563
data_as_of                         3
data_loaded_at                     1
dtype: int64

ðŸ”¹ AperÃ§u des colonnes catÃ©gorielles :

ðŸ§  Activity Period Start Date :
Activity Period Start Date
2025/05/01    176
2024/06/01    175
2024/04/01    173
2024/05/01    172
2024/08/01    171
             ...
2020/10/01     94
2020/07/01     87
2020/04/01     64
2020/06/01     62
2020/05/01     50
Name: count, Length: 311, dtype: int64

ðŸ§  Operating Airline :
Operating Airline
United Airlines                     4178
United Airlines - Pre 07/01/2013    3670
SkyWest Airlines                    2216
Alaska Airlines                     1872
Delta Air Lines                      833
                                    ...
Atlas Air, Inc                         2
Boeing Company                         1
Samsic Airport America, LLC            1
Casino Express                         1
Harmony Airways                        1
Name: count, Length: 138, dtype: int64

ðŸ§  Operating Airline IATA Code :
Operating Airline IATA Code
UA    7848
OO    2216
AS    1872
DL     833
AA     747
      ...
CC       2
QQ       2
EZ       2
5Y       2
HQ       1
Name: count, Length: 114, dtype: int64

ðŸ§  Published Airline :
Published Airline
United Airlines                     4830
United Airlines - Pre 07/01/2013    4317
Alaska Airlines                     2598
Delta Air Lines                     1668
American Airlines                   1239
                                    ...
Air Atlanta Icelandic                  2
Casino Express                         1
Samsic Airport America, LLC            1
Harmony Airways                        1
Boeing Company                         1
Name: count, Length: 124, dtype: int64

ðŸ§  Published Airline IATA Code :
Published Airline IATA Code
UA    9147
AS    2598
DL    1668
AA    1239
AC     938
      ...
QQ       2
CC       2
EZ       2
5Y       2
HQ       1
Name: count, Length: 103, dtype: int64

ðŸ§  GEO Summary :
GEO Summary
International    24834
Domestic         13362
Name: count, dtype: int64

ðŸ§  GEO Region :
GEO Region
US                     13362
Asia                    8255
Europe                  6390
Canada                  3576
Mexico                  2880
Australia / Oceania     1960
Central America          933
Middle East              749
South America             91
Name: count, dtype: int64

ðŸ§  Activity Type Code :
Activity Type Code
Enplaned          18119
Deplaned          17834
Thru / Transit     2243
Name: count, dtype: int64

ðŸ§  Price Category Code :
Price Category Code
Other       34143
Low Fare     4053
Name: count, dtype: int64

ðŸ§  Terminal :
Terminal
International    23757
Terminal 1        6864
Terminal 3        4955
Terminal 2        2589
Other               31
Name: count, dtype: int64

ðŸ§  Boarding Area :
Boarding Area
A        13544
G        10613
B         4015
F         2979
D         2589
C         2449
E         1976
Other       31
Name: count, dtype: int64

ðŸ§  data_as_of :
data_as_of
2025/07/20 01:01:09 PM    23261
2025/07/20 01:01:08 PM    14782
2025/07/20 01:01:10 PM      153
Name: count, dtype: int64

ðŸ§  data_loaded_at :
data_loaded_at
2025/07/22 03:02:33 PM    38196
Name: count, dtype: int64